<!DOCTYPE html>
<html lang="pt br">
  <head>
    <meta charset="UTF-8"> 
    <title>Tipografia</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Saira+Stencil+One&display=swap" rel="stylesheet">

    <style>

      ::selection{
        color: #ff0505;
        background-color: #eeff00
      }
      .titulo{
        color: aliceblue;
        /*background-color: #3b0b79;*/
        
        /* Aplicando formatação de texto ao html */
        text-align: center;

         /*Aplicando a fonte size*/
         font-size: 48px;

         /*Aplicando Fonte ao texto do Título*/
         font-family: 'Lobster', cursive;

         /*Aplicando Sombra no texte*/
        text-shadow: 2px 2px #b30fb3;
      }
      .texto{
        color: #000a9b;
        
        /* Aplicando formatação de texto ao html */
        text-align: justify;

        /*Aplicando espaçamento entre as linahs do paragrafo*/
        line-height: 1.5;

        /*Aplicando a fonte size*/
        font-size: 18px;

        /*Aplicando Fonte ao texto do Parágrafo*/
        font-family: 'Fira Code', monospace;

        

      }


      .body{
        background-color:#DBEBF0; 
      }
    </style>

  </head>
  <body class="body">
  
    <h1 class="titulo">Tipografia</h1>
    
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!</p>

    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!</p>

    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam voluptates deserunt!</p>
  </body>
</html>


<!-- 
  aExercício 4: marcar elementos do texto; estilizar utilizando: color, background-color, font-family, font-size, text-align, text-shadow, line-height.
 

Tipografia--->





