<!DOCTYPE html>
<html lang="pt br">
<head>
  <meta charset="UTF-8">

  <title>Trabalhando com Colunas</title>

  <style>
    .table{
      width: 100%;
    }
    .table, .table th, .table td{
      border: 1px #000000 solid;
      /* colapsanod borda da tabela */
      border-collapse: collapse;
      
    }
    .table th, .table td{
      padding: 10px;
    }
    .table tr:nth-child(even){
      background-color: #c9c9c9;
    }

    .table tr:nth-child(1){
      background-color: rgb(80, 170, 255);
      color: aliceblue;
    }
    .table tr:not(:nth-child(1)):hover{
      background-color: rgb(236, 168, 122);
    }
  
  </style>
</head>
<body>
  <table class="table">
    <tr>
      <th>Item</th>
      <th>Descrição</th>
      <th>Quantidade</th>
      <th>Valor</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Sabão em Pó</td>
      <td>20</td>
      <td>R$ 5,00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sabonete</td>
      <td>13</td>
      <td>R$ 1,90</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Papel Higiênico</td>
      <td>17</td>
      <td>R$ 10,00</td>
    </tr>
  </table>
</body>
</html>

<!-- 
  Exercício 7: marcar a tabela; realizar a estilização.
 -->

