<!DOCTYPE html>
<html lang="pt br"></html><head>
  <meta charset="UTF-8">
  
  <title>Trabalhando com box Model</title>

  <style>
    *{
      /* Editando a margen do conteudo */
      margin: 0; padding: 0;
      /* Resetando configurações */
      box-sizing: border-box;
    }
    .titulo{
      background-color: #0fa767;
      color: aliceblue;
      padding: 10px;
      border: 5px #2e3f4b solid;
      margin: 0;
      /* Arredondando a borda do retangulo */
      border-radius: 5px;
      /* Ajustando a Margen do topo do texto */
      margin-top: 10px

    }
    .texto{
      background-color: rgb(159, 159, 223);
      margin: 5px;
    }
  </style>
</head>
<body>
  <h1 class="titulo">CSS Box Model</h1>

  <h2 class="titulo">Box-Model</h2>

  <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem dolorem maxime explicabo voluptatum beatae. Quibusdam, libero cumque ducimus odio saepe, adipisci, eveniet magnam veritatis neque laudantium sed quae voluptatibus iste.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non placeat et expedita sint animi. Vitae saepe libero voluptas, iusto amet, corporis minima nam veniam aspernatur perferendis molestiae recusandae aperiam!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum exercitationem, doloremque repudiandae dignissimos recusandae enim odio aut quas quod voluptatum, expedita modi odit magnam libero at. Nam omnis sequi officiis?
  </p>
</body>
</html>







<!-- 
  Exercício 8: marcar o texto a seguir; realizar a estilização utilizando CSS Box Model.
 -->
